********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 01:09:25
* VERSION: 1.4.3
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.3.28                                |7.4.16
OS__________________: WINNT                                 |WINNT
CREATED_____________: 2021-09-18 00:47:29
WP VERSION__________: 5.8.1
DUP VERSION_________: 1.4.3
DB__________________: 10.4.19
DB TABLES___________: 13
DB ROWS_____________: 2,067
DB FILE SIZE________: 3.11MB
********************************************************************************
SERVER INFO
PHP_________________: 7.4.16 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.33 (Win64) OpenSSL/1.0.2u mod_fcgid/2.3.9 PHP/7.4.16
DOC ROOT____________: "C:/MAMP/htdocs/wordpress"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/wordpress/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "ziparchive"
SET DIR PERMS_______: 0
DIR PERMS VALUE_____: 644
SET FILE PERMS______: 0
FILE PERMS VALUE____: 755
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "C:/MAMP/htdocs/wordpress/20210903_myvilla_[HASH]_20210918004729_archive.zip"
SIZE________________: 39.05MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
BEFORE EXTRACION ACTIONS
MAINTENANCE MODE ENABLE


START ZIP FILE EXTRACTION STANDARD >>> 

--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "C:/MAMP/htdocs/wordpress/20210903_myvilla_[HASH]_20210918004729_archive.zip"
SIZE________________: 39.05MBFile timestamp set to Current: 2021-09-18 01:09:51
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 01:09:51 - RUNTIME: 26.4767 sec.
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) [CODE:2|FILE:C:\MAMP\htdocs\wordpress\dup-installer\classes\class.db.php|LINE:48]
DATABASE CONNECTION ERROR: Access denied for user 'admin'@'localhost' (using password: YES)[ERRNO:1045]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) [CODE:2|FILE:C:\MAMP\htdocs\wordpress\dup-installer\classes\class.db.php|LINE:48]
DATABASE CONNECTION ERROR: Access denied for user 'root'@'localhost' (using password: NO)[ERRNO:1045]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) [CODE:2|FILE:C:\MAMP\htdocs\wordpress\dup-installer\classes\class.db.php|LINE:48]
DATABASE CONNECTION ERROR: Access denied for user 'root'@'localhost' (using password: NO)[ERRNO:1045]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) [CODE:2|FILE:C:\MAMP\htdocs\wordpress\dup-installer\classes\class.db.php|LINE:48]
DATABASE CONNECTION ERROR: Access denied for user 'root'@'localhost' (using password: NO)[ERRNO:1045]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) [CODE:2|FILE:C:\MAMP\htdocs\wordpress\dup-installer\classes\class.db.php|LINE:48]
DATABASE CONNECTION ERROR: Access denied for user 'root'@'localhost' (using password: NO)[ERRNO:1045]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) [CODE:2|FILE:C:\MAMP\htdocs\wordpress\dup-installer\classes\class.db.php|LINE:48]
DATABASE CONNECTION ERROR: Access denied for user 'admin'@'localhost' (using password: YES)[ERRNO:1045]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) [CODE:2|FILE:C:\MAMP\htdocs\wordpress\dup-installer\classes\class.db.php|LINE:48]
DATABASE CONNECTION ERROR: Access denied for user 'admin'@'localhost' (using password: YES)[ERRNO:1045]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) [CODE:2|FILE:C:\MAMP\htdocs\wordpress\dup-installer\classes\class.db.php|LINE:48]
DATABASE CONNECTION ERROR: Access denied for user 'admin'@'localhost' (using password: YES)[ERRNO:1045]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) [CODE:2|FILE:C:\MAMP\htdocs\wordpress\dup-installer\classes\class.db.php|LINE:48]
DATABASE CONNECTION ERROR: Access denied for user 'root'@'localhost' (using password: NO)[ERRNO:1045]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) [CODE:2|FILE:C:\MAMP\htdocs\wordpress\dup-installer\classes\class.db.php|LINE:48]
DATABASE CONNECTION ERROR: Access denied for user 'admin'@'localhost' (using password: YES)[ERRNO:1045]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) [CODE:2|FILE:C:\MAMP\htdocs\wordpress\dup-installer\classes\class.db.php|LINE:48]
DATABASE CONNECTION ERROR: Access denied for user 'admin'@'localhost' (using password: YES)[ERRNO:1045]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) [CODE:2|FILE:C:\MAMP\htdocs\wordpress\dup-installer\classes\class.db.php|LINE:48]
DATABASE CONNECTION ERROR: Access denied for user 'admin'@'localhost' (using password: YES)[ERRNO:1045]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) [CODE:2|FILE:C:\MAMP\htdocs\wordpress\dup-installer\classes\class.db.php|LINE:48]
DATABASE CONNECTION ERROR: Access denied for user 'admin'@'localhost' (using password: YES)[ERRNO:1045]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) [CODE:2|FILE:C:\MAMP\htdocs\wordpress\dup-installer\classes\class.db.php|LINE:48]
DATABASE CONNECTION ERROR: Access denied for user 'root'@'localhost' (using password: NO)[ERRNO:1045]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) [CODE:2|FILE:C:\MAMP\htdocs\wordpress\dup-installer\classes\class.db.php|LINE:48]
DATABASE CONNECTION ERROR: Access denied for user 'root'@'localhost' (using password: NO)[ERRNO:1045]



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 01:22:26
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTION CREATION___: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.24 -- Build Server: 10.4.19
FILE SIZE:	dup-database__[HASH].sql (549.17KB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[C:/MAMP/htdocs/wordpress/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off

NOTICE: This servers version [5.7.24] is less than the build version [10.4.19].  
If you find issues after testing your site please referr to this FAQ item.
https://snapcreek.com/duplicator/docs/faqs-tech/#faq-installer-260-q
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
DB FUNCTIONS:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	127

wp_commentmeta: (132)
wp_comments: (54)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (198)
wp_postmeta: (1108)
wp_posts: (148)
wp_term_relationships: (84)
wp_term_taxonomy: (28)
wp_termmeta: (9)
wp_terms: (28)
wp_usermeta: (110)
wp_users: (2)
Removed '182' cache/transient rows

INSERT DATA RUNTIME: 1.0181 sec.
STEP-2 COMPLETE @ 01:22:28 - RUNTIME: 1.0478 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 01:22:37
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "myvilla"
postguid______________: false
fullsearch____________: false
path_old______________: "C:/xampp/htdocs/wordpress"
path_new______________: "C:/MAMP/htdocs/wordpress"
siteurl_______________: "http://localhost/wordpress"
url_old_______________: "http://localhost/wordpress"
url_new_______________: "http://localhost/wordpress"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:   132][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/wordpress" =======================> "C:/MAMP/htdocs/wordpress"
	SEARCH  2:"C:\/xampp\/htdocs\/wordpress" ====================> "C:\/MAMP\/htdocs\/wordpress"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fwordpress" ===============> "C%3A%2FMAMP%2Fhtdocs%2Fwordpress"
	SEARCH  4:"C:\xampp\htdocs\wordpress" =======================> "C:/MAMP/htdocs/wordpress"
	SEARCH  5:"C:\\xampp\\htdocs\\wordpress" ====================> "C:\/MAMP\/htdocs\/wordpress"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cwordpress" ===============> "C%3A%2FMAMP%2Fhtdocs%2Fwordpress"
	SEARCH  7:"https://localhost/wordpress" =====================> "http://localhost/wordpress"
	SEARCH  8:"https:\/\/localhost\/wordpress" ==================> "http:\/\/localhost\/wordpress"
	SEARCH  9:"https%3A%2F%2Flocalhost%2Fwordpress" =============> "http%3A%2F%2Flocalhost%2Fwordpress"

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:    54][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/wordpress" =======================> "C:/MAMP/htdocs/wordpress"
	SEARCH  2:"C:\/xampp\/htdocs\/wordpress" ====================> "C:\/MAMP\/htdocs\/wordpress"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fwordpress" ===============> "C%3A%2FMAMP%2Fhtdocs%2Fwordpress"
	SEARCH  4:"C:\xampp\htdocs\wordpress" =======================> "C:/MAMP/htdocs/wordpress"
	SEARCH  5:"C:\\xampp\\htdocs\\wordpress" ====================> "C:\/MAMP\/htdocs\/wordpress"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cwordpress" ===============> "C%3A%2FMAMP%2Fhtdocs%2Fwordpress"
	SEARCH  7:"https://localhost/wordpress" =====================> "http://localhost/wordpress"
	SEARCH  8:"https:\/\/localhost\/wordpress" ==================> "http:\/\/localhost\/wordpress"
	SEARCH  9:"https%3A%2F%2Flocalhost%2Fwordpress" =============> "http%3A%2F%2Flocalhost%2Fwordpress"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   198][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/wordpress" =======================> "C:/MAMP/htdocs/wordpress"
	SEARCH  2:"C:\/xampp\/htdocs\/wordpress" ====================> "C:\/MAMP\/htdocs\/wordpress"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fwordpress" ===============> "C%3A%2FMAMP%2Fhtdocs%2Fwordpress"
	SEARCH  4:"C:\xampp\htdocs\wordpress" =======================> "C:/MAMP/htdocs/wordpress"
	SEARCH  5:"C:\\xampp\\htdocs\\wordpress" ====================> "C:\/MAMP\/htdocs\/wordpress"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cwordpress" ===============> "C%3A%2FMAMP%2Fhtdocs%2Fwordpress"
	SEARCH  7:"https://localhost/wordpress" =====================> "http://localhost/wordpress"
	SEARCH  8:"https:\/\/localhost\/wordpress" ==================> "http:\/\/localhost\/wordpress"
	SEARCH  9:"https%3A%2F%2Flocalhost%2Fwordpress" =============> "http%3A%2F%2Flocalhost%2Fwordpress"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  1108][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/wordpress" =======================> "C:/MAMP/htdocs/wordpress"
	SEARCH  2:"C:\/xampp\/htdocs\/wordpress" ====================> "C:\/MAMP\/htdocs\/wordpress"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fwordpress" ===============> "C%3A%2FMAMP%2Fhtdocs%2Fwordpress"
	SEARCH  4:"C:\xampp\htdocs\wordpress" =======================> "C:/MAMP/htdocs/wordpress"
	SEARCH  5:"C:\\xampp\\htdocs\\wordpress" ====================> "C:\/MAMP\/htdocs\/wordpress"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cwordpress" ===============> "C%3A%2FMAMP%2Fhtdocs%2Fwordpress"
	SEARCH  7:"https://localhost/wordpress" =====================> "http://localhost/wordpress"
	SEARCH  8:"https:\/\/localhost\/wordpress" ==================> "http:\/\/localhost\/wordpress"
	SEARCH  9:"https%3A%2F%2Flocalhost%2Fwordpress" =============> "http%3A%2F%2Flocalhost%2Fwordpress"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   148][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/wordpress" =======================> "C:/MAMP/htdocs/wordpress"
	SEARCH  2:"C:\/xampp\/htdocs\/wordpress" ====================> "C:\/MAMP\/htdocs\/wordpress"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fwordpress" ===============> "C%3A%2FMAMP%2Fhtdocs%2Fwordpress"
	SEARCH  4:"C:\xampp\htdocs\wordpress" =======================> "C:/MAMP/htdocs/wordpress"
	SEARCH  5:"C:\\xampp\\htdocs\\wordpress" ====================> "C:\/MAMP\/htdocs\/wordpress"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cwordpress" ===============> "C%3A%2FMAMP%2Fhtdocs%2Fwordpress"
	SEARCH  7:"https://localhost/wordpress" =====================> "http://localhost/wordpress"
	SEARCH  8:"https:\/\/localhost\/wordpress" ==================> "http:\/\/localhost\/wordpress"
	SEARCH  9:"https%3A%2F%2Flocalhost%2Fwordpress" =============> "http%3A%2F%2Flocalhost%2Fwordpress"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    84][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/wordpress" =======================> "C:/MAMP/htdocs/wordpress"
	SEARCH  2:"C:\/xampp\/htdocs\/wordpress" ====================> "C:\/MAMP\/htdocs\/wordpress"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fwordpress" ===============> "C%3A%2FMAMP%2Fhtdocs%2Fwordpress"
	SEARCH  4:"C:\xampp\htdocs\wordpress" =======================> "C:/MAMP/htdocs/wordpress"
	SEARCH  5:"C:\\xampp\\htdocs\\wordpress" ====================> "C:\/MAMP\/htdocs\/wordpress"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cwordpress" ===============> "C%3A%2FMAMP%2Fhtdocs%2Fwordpress"
	SEARCH  7:"https://localhost/wordpress" =====================> "http://localhost/wordpress"
	SEARCH  8:"https:\/\/localhost\/wordpress" ==================> "http:\/\/localhost\/wordpress"
	SEARCH  9:"https%3A%2F%2Flocalhost%2Fwordpress" =============> "http%3A%2F%2Flocalhost%2Fwordpress"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    28][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/wordpress" =======================> "C:/MAMP/htdocs/wordpress"
	SEARCH  2:"C:\/xampp\/htdocs\/wordpress" ====================> "C:\/MAMP\/htdocs\/wordpress"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fwordpress" ===============> "C%3A%2FMAMP%2Fhtdocs%2Fwordpress"
	SEARCH  4:"C:\xampp\htdocs\wordpress" =======================> "C:/MAMP/htdocs/wordpress"
	SEARCH  5:"C:\\xampp\\htdocs\\wordpress" ====================> "C:\/MAMP\/htdocs\/wordpress"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cwordpress" ===============> "C%3A%2FMAMP%2Fhtdocs%2Fwordpress"
	SEARCH  7:"https://localhost/wordpress" =====================> "http://localhost/wordpress"
	SEARCH  8:"https:\/\/localhost\/wordpress" ==================> "http:\/\/localhost\/wordpress"
	SEARCH  9:"https%3A%2F%2Flocalhost%2Fwordpress" =============> "http%3A%2F%2Flocalhost%2Fwordpress"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     9][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/wordpress" =======================> "C:/MAMP/htdocs/wordpress"
	SEARCH  2:"C:\/xampp\/htdocs\/wordpress" ====================> "C:\/MAMP\/htdocs\/wordpress"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fwordpress" ===============> "C%3A%2FMAMP%2Fhtdocs%2Fwordpress"
	SEARCH  4:"C:\xampp\htdocs\wordpress" =======================> "C:/MAMP/htdocs/wordpress"
	SEARCH  5:"C:\\xampp\\htdocs\\wordpress" ====================> "C:\/MAMP\/htdocs\/wordpress"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cwordpress" ===============> "C%3A%2FMAMP%2Fhtdocs%2Fwordpress"
	SEARCH  7:"https://localhost/wordpress" =====================> "http://localhost/wordpress"
	SEARCH  8:"https:\/\/localhost\/wordpress" ==================> "http:\/\/localhost\/wordpress"
	SEARCH  9:"https%3A%2F%2Flocalhost%2Fwordpress" =============> "http%3A%2F%2Flocalhost%2Fwordpress"

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    28][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/wordpress" =======================> "C:/MAMP/htdocs/wordpress"
	SEARCH  2:"C:\/xampp\/htdocs\/wordpress" ====================> "C:\/MAMP\/htdocs\/wordpress"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fwordpress" ===============> "C%3A%2FMAMP%2Fhtdocs%2Fwordpress"
	SEARCH  4:"C:\xampp\htdocs\wordpress" =======================> "C:/MAMP/htdocs/wordpress"
	SEARCH  5:"C:\\xampp\\htdocs\\wordpress" ====================> "C:\/MAMP\/htdocs\/wordpress"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cwordpress" ===============> "C%3A%2FMAMP%2Fhtdocs%2Fwordpress"
	SEARCH  7:"https://localhost/wordpress" =====================> "http://localhost/wordpress"
	SEARCH  8:"https:\/\/localhost\/wordpress" ==================> "http:\/\/localhost\/wordpress"
	SEARCH  9:"https%3A%2F%2Flocalhost%2Fwordpress" =============> "http%3A%2F%2Flocalhost%2Fwordpress"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:   110][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/wordpress" =======================> "C:/MAMP/htdocs/wordpress"
	SEARCH  2:"C:\/xampp\/htdocs\/wordpress" ====================> "C:\/MAMP\/htdocs\/wordpress"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fwordpress" ===============> "C%3A%2FMAMP%2Fhtdocs%2Fwordpress"
	SEARCH  4:"C:\xampp\htdocs\wordpress" =======================> "C:/MAMP/htdocs/wordpress"
	SEARCH  5:"C:\\xampp\\htdocs\\wordpress" ====================> "C:\/MAMP\/htdocs\/wordpress"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cwordpress" ===============> "C%3A%2FMAMP%2Fhtdocs%2Fwordpress"
	SEARCH  7:"https://localhost/wordpress" =====================> "http://localhost/wordpress"
	SEARCH  8:"https:\/\/localhost\/wordpress" ==================> "http:\/\/localhost\/wordpress"
	SEARCH  9:"https%3A%2F%2Flocalhost%2Fwordpress" =============> "http%3A%2F%2Flocalhost%2Fwordpress"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/wordpress" =======================> "C:/MAMP/htdocs/wordpress"
	SEARCH  2:"C:\/xampp\/htdocs\/wordpress" ====================> "C:\/MAMP\/htdocs\/wordpress"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fwordpress" ===============> "C%3A%2FMAMP%2Fhtdocs%2Fwordpress"
	SEARCH  4:"C:\xampp\htdocs\wordpress" =======================> "C:/MAMP/htdocs/wordpress"
	SEARCH  5:"C:\\xampp\\htdocs\\wordpress" ====================> "C:\/MAMP\/htdocs\/wordpress"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cwordpress" ===============> "C%3A%2FMAMP%2Fhtdocs%2Fwordpress"
	SEARCH  7:"https://localhost/wordpress" =====================> "http://localhost/wordpress"
	SEARCH  8:"https:\/\/localhost\/wordpress" ==================> "http:\/\/localhost\/wordpress"
	SEARCH  9:"https%3A%2F%2Flocalhost%2Fwordpress" =============> "http%3A%2F%2Flocalhost%2Fwordpress"
--------------------------------------
SCANNED:	Tables:13 	|	 Rows:1901 	|	 Cells:10994 
UPDATED:	Tables:3 	|	 Rows:25 	|	 Cells:26 
ERRORS:		0 
RUNTIME:	0.064900 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME "** OBSCURED **"
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => js_composer/js_composer.php
)

MAINTENANCE MODE DISABLE

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 01:22:37 - RUNTIME: 0.1607 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
